{
    "name": "olegkoval/regenerate-url-rewrites",
    "description": "Regenerate a Url rewrites of products/categories",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
    },
    "autoload": {
      "files": [
        "registration.php"
      ],
      "psr-4": {
        "OlegKoval\\RegenerateUrlRewrites\\": ""
      }
    }
}
